.typewriter {
  box-shadow: 50px 20px 10px rgb(213, 207, 207);

  .happy {
    height: 100%;
    width: 100%;
    position: relative;
    background-position: 0 0, 100px 100px;
    background-size: 200px 200px;
    overflow: hidden;

    /*absolute 定位*/
    .triangle,
    .cord {
      position: absolute;
    }

    /*菜带*/

    .ribbon,
    .ribbon1,
    .ribbon2,
    .ribbon3,
    .ribbon4 {
      position: absolute;
    }

    .ribbon1 {
      top: -105px;
      left: 210px;
      transform: rotate(35deg);
    }

    .ribbon2 {
      top: 505px;
      left: 10px;
      transform: rotate(-90deg) scale(0.5);
    }

    .ribbon4 {
      top: 705px;
      left: -60px;
      width: 400px;
      height: 100px;
      transform: rotate(0deg) scale(0.6) rotateX(180deg);
      z-index: 5;
    }

    /**绳子*/

    .cord {
      width: 800px;
      height: 300px;
      left: -180px;
      top: -310px;
      background-color: transparent;
      border: 1px solid rgba(41, 41, 41, 0.5);
      border-radius: 100%;
      transform: rotate(-15deg);
    }

    /*旗子的三角形*/

    .triangle {
      width: 50px;
      height: 50px;
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #e7f7c5 50%, #e7f7c5 100%);
    }

    .triangle-1 {
      top: 30px;
      left: -10px;
      transform: rotate(-30deg);
    }

    .triangle-2 {
      top: 30px;
      left: 30px;
      transform: rotate(-45deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #c5e4f9 50%, #c5e4f9 100%);
    }

    .triangle-3 {
      top: 27px;
      left: 80px;
      transform: rotate(-65deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #b3fdc4 50%, #b3fdc4 100%);
    }

    .triangle-4 {
      top: 13px;
      left: 120px;
      transform: rotate(-25deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #e7d7ff 50%, #e7d7ff 100%);
    }

    .triangle-5 {
      top: 10px;
      left: 170px;
      transform: rotate(-55deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #f466b1 50%, #f466b1 100%);
    }

    .triangle-6 {
      top: -3px;
      left: 220px;
      transform: rotate(-75deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #f1c13b 50%, #f1c13b 100%);
    }

    .triangle-7 {
      top: -11px;
      left: 260px;
      transform: rotate(-45deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #f74631 50%, #f74631 100%);
    }

    .triangle-8 {
      top: -36px;
      left: 310px;
      transform: rotate(-25deg);
      background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #d279b3 50%, #d279b3 100%);
    }
  }

  .container{
    position: relative;
  }
}